this._s=this._s||{};(function(_){var window=this;
try{
var k5e=function(a){_.B.call(this,a)};_.D(k5e,_.B);k5e.prototype.Eia=function(){return _.q(this,1)};_.l5e=function(){var a=new k5e;a=_.t(a,1,1);return _.t(a,2,1)};k5e.prototype.Xa="SMSkB";var m5e=function(a){_.B.call(this,a)};_.D(m5e,_.B);m5e.prototype.Xa="s5PeBc";new _.Ef(k5e);new _.Ef(m5e,1E3);_.Fn.s5PeBc=_.En;_.n5e=new _.ff("VbSMl",m5e,k5e,[{key:_.qp,value:!1},{key:_.rp,value:"/MyactivityService.ExternalDelete"}]);new _.Ef(k5e);new _.Ef(m5e,1E3);_.Fn.s5PeBc=_.En;
}catch(e){_._DumpException(e)}
try{
_.m("rFNHyc");
var o5e=new _.Ln(158520),p5e=function(a,b){a=a||{};return _.Y4e(b,a.state)},q5e=function(a,b){a='<div class="'+_.P("ghcDPe")+'"><div class="'+_.P("hHbytd")+'">';b=(0,_.O)('<div class="'+_.P("u0wZ6e")+'">'+_.J4e(b)+"</div>");b=a+b+'</div><div class="'+_.P("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.P("Gsg9zb")+'" data-ved=""'+_.Le("Dnz1jb",[],"data-ved")+_.Ke(new _.M(o5e,null),!1)+'><a class="')+(_.P("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.O)(b+a+"</div></div>")},s5e=function(a){_.z.call(this,a.Ka);this.state=1;this.wa=!1;this.Aa=r5e(158818);this.Ia=r5e(158520);this.Mf=a.Rc.Mf;this.Xc=a.service.Yd;this.uc=a.service.Fc;this.oa=a.service.mi;this.Tc=null};_.D(s5e,_.z);s5e.Ea=function(){return{Rc:{Mf:_.Ao},service:{Yd:_.Gq,Fc:_.ut,mi:_.wt}}};s5e.prototype.getState=function(){return this.state};var w5e=function(a,b){a.state=b;t5e(a,b);a.wa||1===b||u5e(a);v5e(a,1)};
s5e.prototype.Da=function(a){this.uc.oa({xg:_.Ye(a.actionElement.el(),3)});this.Ia()};s5e.prototype.Ba=function(){var a=this;v5e(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:w5e(this,2);this.Aa();b=this.getData("lqdct").Ib()?5E3:3E3;this.ka=setTimeout(function(){x5e(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;w5e(this,3);break;case 4:break;case 0:break;default:_.$c(b,"Unhandled enum case")}};
var t5e=function(a,b){var c=a.Ca("itaskb");c.empty();var d=_.xt(a.oa,function(){return a.Mf.Bf(p5e,{state:b})},{Nh:_.Ze(c.el(),3)});c.append(d)},u5e=function(a){var b=a.Ca("MV7cDd"),c=_.xt(a.oa,function(){return a.Mf.Bf(q5e)},{Nh:_.Ze(b.el(),3)});b.append(c);a.wa=!0},v5e=function(a,b){var c=a.Ca("rQmgr").el();c&&a.uc.oa({xg:_.Ye(c,b)})},x5e=function(a){_.ke(function(b){if(1==b.ka)return w5e(a,4),_.Yf(b,2),_.le(b,y5e(a),4);if(2!=b.ka)return w5e(a,5),_.$f(b,0);_.ag(b);w5e(a,6);_.me(b)})},y5e=function(a){var b;
return _.ke(function(c){b=_.l5e();return _.le(c,a.Xc.kc(_.n5e.Zb(b)),0)})},r5e=function(a){return _.rg(function(){var b=_.j5e(new _.ZC,_.h5e(new _.YC,a));_.ye(document,_.$C,{Y_:b})})};_.L(s5e.prototype,"vuShse",function(){return this.Ba});_.L(s5e.prototype,"Gsg9zb",function(){return this.Da});_.L(s5e.prototype,"XiN8De",function(){return this.getState});_.dr(_.OQb,s5e);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
